<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 - 배너 등록</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>

</head>
<body>
<!--<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>-->
<h1>배너 관리 - 배너 등록</h1>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <input th:value="${banner.bannerName}" type="text" name="bannerName" required placeholder="배너 이름 입력" />
                </td>
            </tr>
            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" th:id="file" th:name="file" />
                </td>
            </tr>

            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${banner.targetUrl}" type="text" name="targetUrl" required placeholder="이동할 링크 입력" />
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>
                    <select name="openBlankYn" required>
                        <option value=""> 오픈 방법 선택 </option>
                        <option th:selected="${banner.openBlankYn == true}" th:value="true"> 새 창 열기 </option>
                        <option th:selected="${banner.openBlankYn == false}" th:value="false"> 현재 위치에서 열기</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${banner.sortOrder}" type="number" name="sortOrder"/>
                </td>
            </tr>


            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input type="checkbox" id="frontShowYn" th:field="*{banner.frontShowYn}" />
                </td>
            </tr>
            <tr>
                <th>
                    대체 텍스트
                </th>
                <td>
                    <input th:value="${banner.alterText}" type="text" name="alterText" required placeholder="대체 텍스트 입력" />
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 배너 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 배너 등록 하기 </button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>
</body>
</html>
